<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxk-nc-5ku">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9SI-aO-xYb">
            <objects>
                <tableViewController id="eQD-ql-s6j" customClass="RootTableViewController" customModule="paul_sons_hw8_Parks_nav_table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0QR-Qd-oV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkCell" id="Ci4-5G-f1p">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ci4-5G-f1p" id="zR5-oY-g4A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQD-ql-s6j" id="Cln-f3-nah"/>
                            <outlet property="delegate" destination="eQD-ql-s6j" id="4ea-6z-LQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W98-sz-tHA"/>
                    <connections>
                        <segue destination="m1i-i2-kec" kind="show" identifier="PushToDetail" id="H6z-aP-dKC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFY-rD-LOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-223"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ttz-FF-trQ">
            <objects>
                <viewController id="m1i-i2-kec" customClass="DetailViewController" customModule="paul_sons_hw8_Parks_nav_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6U-zb-ayW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-gi-92o">
                                <rect key="frame" x="16" y="44" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kDK-VA-hWi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" ambiguous="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mGB-5p-vrf" userLabel="DescriptionTextView">
                                <rect key="frame" x="16" y="300" width="382" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Full Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-Vp-ebT">
                                <rect key="frame" x="16" y="264" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-7j-RcM">
                                <rect key="frame" x="16" y="558" width="382" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-DP-xqu">
                                        <rect key="frame" x="8" y="10" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-22-WFq">
                                        <rect key="frame" x="8" y="60" width="366" height="102"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-7y-e61">
                                        <rect key="frame" x="8" y="35" width="60" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="park URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-2m-4aA">
                                        <rect key="frame" x="53" y="11" width="52" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="park Lat Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-dQ-hZY">
                                        <rect key="frame" x="80" y="36" width="71" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="uLV-22-WFq" firstAttribute="top" secondItem="jxj-7y-e61" secondAttribute="bottom" constant="8" id="0V7-AR-Jqh"/>
                                    <constraint firstItem="6pU-2m-4aA" firstAttribute="centerY" secondItem="mxa-DP-xqu" secondAttribute="centerY" id="2ai-eU-Qwl"/>
                                    <constraint firstItem="jxj-7y-e61" firstAttribute="leading" secondItem="VWG-7j-RcM" secondAttribute="leading" constant="8" id="75X-J1-p93"/>
                                    <constraint firstAttribute="bottom" secondItem="uLV-22-WFq" secondAttribute="bottom" constant="8" id="9Ov-ye-jeY"/>
                                    <constraint firstAttribute="trailing" secondItem="uLV-22-WFq" secondAttribute="trailing" constant="8" id="ChY-2R-a7o"/>
                                    <constraint firstItem="jxj-7y-e61" firstAttribute="top" secondItem="mxa-DP-xqu" secondAttribute="bottom" constant="8" id="F4E-iQ-WKK"/>
                                    <constraint firstItem="mxa-DP-xqu" firstAttribute="leading" secondItem="VWG-7j-RcM" secondAttribute="leading" constant="8" id="FZ6-it-TNs"/>
                                    <constraint firstItem="uLV-22-WFq" firstAttribute="leading" secondItem="VWG-7j-RcM" secondAttribute="leading" constant="8" id="JRT-Tv-wtc"/>
                                    <constraint firstAttribute="height" constant="170" id="jWW-8V-Xpj"/>
                                    <constraint firstItem="Xcm-dQ-hZY" firstAttribute="leading" secondItem="jxj-7y-e61" secondAttribute="trailing" constant="12" id="lr7-lJ-eSZ"/>
                                    <constraint firstItem="mxa-DP-xqu" firstAttribute="top" secondItem="VWG-7j-RcM" secondAttribute="top" constant="10" id="tkM-3m-GOf"/>
                                    <constraint firstItem="Xcm-dQ-hZY" firstAttribute="centerY" secondItem="jxj-7y-e61" secondAttribute="centerY" id="vNW-tp-gPC"/>
                                    <constraint firstItem="6pU-2m-4aA" firstAttribute="leading" secondItem="mxa-DP-xqu" secondAttribute="trailing" constant="12" id="yUa-An-ykm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfG-XW-4z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGB-5p-vrf" firstAttribute="leading" secondItem="kfG-XW-4z2" secondAttribute="leading" constant="16" id="5hL-sL-eVl"/>
                            <constraint firstItem="kfG-XW-4z2" firstAttribute="trailing" secondItem="mGB-5p-vrf" secondAttribute="trailing" constant="16" id="7QW-nG-qgZ"/>
                            <constraint firstItem="e7J-gi-92o" firstAttribute="top" secondItem="kfG-XW-4z2" secondAttribute="top" id="9YZ-qt-hDD"/>
                            <constraint firstItem="e7J-gi-92o" firstAttribute="leading" secondItem="kfG-XW-4z2" secondAttribute="leading" constant="16" id="FFC-OE-e2r"/>
                            <constraint firstItem="kfG-XW-4z2" firstAttribute="trailing" secondItem="hdX-Vp-ebT" secondAttribute="trailing" constant="16" id="MKL-bf-sXA"/>
                            <constraint firstItem="hdX-Vp-ebT" firstAttribute="top" secondItem="e7J-gi-92o" secondAttribute="bottom" constant="20" id="SCf-Do-8Os"/>
                            <constraint firstItem="VWG-7j-RcM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mGB-5p-vrf" secondAttribute="bottom" constant="8" id="Tsg-Sg-fbR"/>
                            <constraint firstItem="kfG-XW-4z2" firstAttribute="trailing" secondItem="VWG-7j-RcM" secondAttribute="trailing" constant="16" id="WPs-a8-qhs"/>
                            <constraint firstItem="mGB-5p-vrf" firstAttribute="top" secondItem="hdX-Vp-ebT" secondAttribute="bottom" constant="12" id="WqV-8H-CdU"/>
                            <constraint firstItem="VWG-7j-RcM" firstAttribute="leading" secondItem="kfG-XW-4z2" secondAttribute="leading" constant="16" id="ciq-rU-5at"/>
                            <constraint firstItem="kfG-XW-4z2" firstAttribute="bottom" secondItem="VWG-7j-RcM" secondAttribute="bottom" constant="8" id="kG6-bK-8Ar"/>
                            <constraint firstItem="kfG-XW-4z2" firstAttribute="trailing" secondItem="e7J-gi-92o" secondAttribute="trailing" constant="16" id="ron-Ge-kwd"/>
                            <constraint firstItem="hdX-Vp-ebT" firstAttribute="leading" secondItem="kfG-XW-4z2" secondAttribute="leading" constant="16" id="tVo-Pb-D6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22w-Qd-hn1"/>
                    <connections>
                        <outlet property="bannerImage" destination="e7J-gi-92o" id="8A3-bd-OuW"/>
                        <outlet property="directionsInfoTextView" destination="uLV-22-WFq" id="Rad-Y8-AzX"/>
                        <outlet property="fullName" destination="hdX-Vp-ebT" id="Yek-8Y-NwU"/>
                        <outlet property="latLonData" destination="Xcm-dQ-hZY" id="Gis-JR-2Ue"/>
                        <outlet property="parkDescription" destination="mGB-5p-vrf" id="Ipt-n9-Hgf"/>
                        <outlet property="urlData" destination="6pU-2m-4aA" id="vIU-ov-Umo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SG-fG-Y0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.6946564885495" y="-222.53521126760563"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="4bX-uU-LrL">
            <objects>
                <navigationController title="Nav Controller" id="xxk-nc-5ku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyE-jP-7bN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQD-ql-s6j" kind="relationship" relationship="rootViewController" id="VkP-Fl-dzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAu-Vc-3L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
